Threading.Tasks/MainPage.xaml

<Page
    x:Class="Threading.Tasks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Threading.Tasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10, 50, 10, 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="40" FontStyle="Italic" FontWeight="Medium" HorizontalAlignment="Center" Grid.ColumnSpan="2">System.Threading.Tasks</TextBlock>

        <TextBox x:Name="txtDeadlock" Grid.Row="1" Margin="0, 0, 10, 0"/>
        <Button x:Name="btnDeadlock" Grid.Column="1" Grid.Row="1" Content="Get value [Deadlock]" HorizontalAlignment="Right" Width="200" Height="40" Background="Red" Click="BtnGetValueDeadlock_Click"/>

        <TextBox x:Name="txtWithoutDeadlock" Grid.Row="2" Margin="0, 10, 10, 0"/>
        <Button x:Name="btnWithoutDeadlock" Grid.Column="1" Grid.Row="2" Margin="0, 10, 0, 0" Content="Get value" HorizontalAlignment="Right" Width="200" Height="40" Background="Green" Click="BtnGetValue_Click"/>

    </Grid>
</Page>
